<!DOCTYPE html>
  <html lang='en'>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
    <!-- <link type="text/css" href="styles.scss" rel="stylesheet"> -->
        
        <style>
          .container{
            position: relative;
            height: 600px;
            width: 350px;
          }
          
          .title {
            font-family: 'Didact Gothic';font-size: 35px;
            position: absolute;
            top: -20px;
            right: 40px;
          }
          
          .memes {
            font-family: 'Didact Gothic';font-size: 20px;
            position: absolute;
            top: 100px;
            left: 20px;
          }
          
          .issues {
            font-family: 'Didact Gothic';font-size: 20px;
            position: absolute;
            top: 300px;
            left: 20px;
          }
          
          .trackmemebutton {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 150px;
            background: #5d2d6d;
            padding:10px;
            font-size:15px;
          }

/*          .trackbutton {
            color: white;
            position: absolute;
            top: 150px;
            left: 105px;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            background: #5d2d6d;
            padding:10px;
            font-size:15px;
          }*/
          
          .issuebutton {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            background: #c19fcc;
            padding:10px;
            font-size:15px;
          }
          
          .reportbutton {
            color: white;
            position: absolute;
            bottom: 50px;
            left: 20px;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            background: #000000;
            padding:10px;
            font-size:15px;
          }
            
          .tags-input {
            border: 1px;
            display: inline-block;
          }

          .tags-input .tag {
            font-size: 60%;
            padding: 0.5em 0.75em;
            margin: 0.3em;
            display: inline-block;
            background-color: #ddd;
            transition: all 0.1s linear;
            cursor: pointer;
          }

          .tags-input .tag:hover {
              background-color: #5d2d6d;
              color: white;
          }

          .tags-input .tag .close::after {
              content: "x";
              font-weight: bold;
              display: inline-block;
              transform: scale(1.4);
              margin-left: 0.75em;
          }

          .tags-input .tag .close:hover::after {
              color: rgb(255, 255, 255);
          }

          .tags-input .main-input {
              border: 1;
              outline: 0;
              padding: 0.5em;
          } 
        </style>    
  </head>
    <body>
        <div class="container">
          <p class="title">Memes To Dreams</p> <!-- Title -->
          <div class="memes"> <!-- Meme input -->
            <p>Track Memes</p> 
            <p>
              <div class="tags-input" data-name="tags-input"> 
              <button class="trackmemebutton" id="thisbutton">Add Meme</button> 
              </div>
            </p>
          </div>
        
          <div class="issues"> <!-- Issue buttons -->
            <p>Social Issue</p> 
            <div class="button-1row"><button class="issuebutton" id="issue1">Climate Change</button> 
              <button class="issuebutton" id="issue2">LGBTQ+</button> 
              <button class="issuebutton" id="issue5">AIDS</button><br>
            </div>
            <div class="button-2row"><button class="issuebutton" id="issue3">Immigration</button> 
              <button class="issuebutton" id="issue4">Gun Reform</button> 
              <button class="issuebutton" id="issue6">Cancer</button><br> 
            </div>
          </div>
          <div id="storage" style="display: none;"></div>

          <button class="reportbutton" id="report_button">Get Report</button> <!-- Get report button -->


      </div>
      <div id="displayed"></div>
      <button id="close_report" style="display: none;">Hide report</button>

      <script type="text/javascript" src="popup.js"></script> 
      <script type="text/javascript" src="ajax.js"></script>

    </body>
  </html>